"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MembresiaArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\CategoriaManager.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Pago.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\LibroArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\UsuarioArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\LibroArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Prestamo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Libro.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Fecha.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\LibroManager.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Cliente.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MembresiaManager.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\CategoriaManager.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Usuario.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Bibliotecario.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\PagoArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MenuPrincipal.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Bibliotecario.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\main.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\AutorArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MembresiaArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\AutorArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Membresia.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Categoria.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MenuPrincipal.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\CategoriaArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\UsuarioManager.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\LibroManager.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\PagoArchivo.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Libro.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Prestamo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Autor.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Fecha.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Cliente.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Pago.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Autor.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\MembresiaManager.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Categoria.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Usuario.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Persona.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Persona.cpp"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\AutorManager.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\UsuarioManager.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\UsuarioArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\CategoriaArchivo.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\Membresia.h"
"C:\Users\sofii\Documents\Facu\2do Cuat\Lab II\PruebaProyecto\AutorManager.cpp"
